<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body id="mybackground">
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    

    <nav id="mynav">
        <div class="nav-wrapper" >
          <a href="#!" class="brand-logo"><i class="material-icons"></i><img src="images/CtrlSystemNight.png" id="mylogo"></a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <!-- <li><a href="sass.html"><i class="material-icons">search</i></a></li>
            <li><a href="badges.html"><i class="material-icons">view_module</i></a></li>
            <li><a href="collapsible.html"><i class="material-icons">refresh</i></a></li>
            <li><a href="mobile.html"><i class="material-icons">more_vert</i></a></li> -->
            <a href="next.html" style="font-size: 20px">Entrar</a></li>

          </ul>

          <ul class="side-nav" id="mobile-demo" style="background: rgb(27, 0, 39);">
                <li><a href="next.html" class="white-text">Entrar</a></li>
              </ul>


        </div>
      </nav>



      <div class="row">
          <div class="center">
              <div class="col s12 m3"></div>
              <div class="col s12 m6 center">
                  <div class="card" id="mybackground">
                      <div class="card-content black-text">
                          <span class="card-title">Control System <br>O seu gerenciador de Sistemas</span>
                      </div>
                      <img id="logocenter" src="images/CtrlSystemNight.png">

                    </div>
                  </div>
                  
              </div>
              
          </div>
          
      </div>
      <div>

       
      











    <script>$(".button-collapse").sideNav()</script>
  </body>
</html>