<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body id="mybackground">
  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  
  
  <nav id="mynav">
    <div class="nav-wrapper" >
      <a href="#!" class="brand-logo"><i class="material-icons"></i><img src="images/CtrlSystemNight.png" id="mylogo"></a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <a href="#" class="brand-logo center">Controle de Sistemas</a>
      <ul class="right hide-on-med-and-down">
        <!-- <li><a href="sass.html"><i class="material-icons">search</i></a></li>
          <li><a href="badges.html"><i class="material-icons">view_module</i></a></li>
          <li><a href="collapsible.html"><i class="material-icons">refresh</i></a></li>
          <li><a href="mobile.html"><i class="material-icons">more_vert</i></a></li> -->
          <a href="index.html" style="font-size: 20px">Sair</a></li>
          
        </ul>
        
        <ul class="side-nav" id="mobile-demo" style="background: rgb(27, 0, 39);">
          <li><a href="index.html" class="white-text">Sair</a></li>
        </ul>
        
        
      </div>
    </nav>
    
    
    
    <div class="row">
      <div class="center">
        <div class="col s12 m1"></div>
        <div class="col s12 m10 center">
          <div class="card" id="mybackground">
            <div class="card-content black-text">
              <table class="striped centered responsive-table bordered">
                <thead>
                  <tr>
                    <th>Sistema</th>
                    <th>Status</th>
                    <th>Última Queda</th>
                    <th>Responsável</th>
                  </tr>
                </thead>
                
                <tbody>
                  <tr>
                    <td>Unimed</td>
                    <td>Online</td>
                    <td>16/09/2019 11:16:53</td>
                    <td>Rui Augusto Queiroz</td>
                    
                  </tr>
                  <tr>
                    <td>Unimed</td>
                    <td>Online</td>
                    <td>16/09/2019 11:16:53</td>
                    <td>Rui Augusto Queiroz</td>
                    
                  </tr>
                  <tr>
                    <td>Super Nosso</td>
                    <td>Offline</td>
                    <td>12/08/2019 21:36:35</td>
                    <td>Rui Augusto Queiroz</td>
                    
                  </tr>
                </tbody>
              </table>
              
            </div>
          </div>
          
        </div>
        
      </div>
      
    </div>
    <div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <script>$(".button-collapse").sideNav()</script>
    </body>
    </html>